# ormdemo

./: README.md  pom.xml
src/main/java/com/yq/ormdemo/: OrmdemoApplication.java
src/main/java/com/yq/ormdemo/config/: MyEbeanServerFactory.java
src/main/java/com/yq/ormdemo/controller/: HelloController.java
src/main/java/com/yq/ormdemo/domain/: User.java
src/main/java/com/yq/ormdemo/service/: UserService.java
src/main/resources/: application.properties
