spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db01?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rati0nal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


datasource.default=db


## define these in external properties ...
datasource.db.username=root
datasource.db.password=rati0nal
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf8
datasource.db.databaseDriver=com.mysql.jdbc.Driver

ebean.db.ddl.generate=false
ebean.db.ddl.run=false

ebean.search.packages= com.example.demo
